Description: require shellany
Author: HIGUCHI Daisuke (VDR dai) <dai@debian.org>
Origin: upstream, commit: 7f7e263f5014fcbc093635e7bdd589c69680be0b
Last-Update: 2017-11-15

Index: ruby-shellany/spec/shellany_spec.rb
===================================================================
--- ruby-shellany.orig/spec/shellany_spec.rb
+++ ruby-shellany/spec/shellany_spec.rb
@@ -1,3 +1,5 @@
+require 'shellany'
+
 RSpec.describe Shellany do
   it 'has a version number' do
     expect(Shellany::VERSION).not_to be nil
